{
  "name": "gossip-doll",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "node server.js" },
  "dependencies": {
  "@vercel/blob": "^1.1.1",
  "express": "^5.1.0",
  "express-session": "^1.18.2"
}
